# microservice-demo

./: .flattened-pom.xml  pom.xml
service-api/: .flattened-pom.xml  pom.xml
service-api/src/main/java/com/demo/serviceapi/: ProviderApi.java
service-api/src/main/java/com/demo/serviceapi/dto/: Person.java
service-consumer/: .flattened-pom.xml  pom.xml
service-consumer/src/main/java/com/demo/serviceconsumer/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/demo/serviceconsumer/controller/: ConsumerController.java
service-consumer/src/main/resources/: bootstrap.yaml
service-consumer/src/test/java/com/demo/serviceconsumer/: ServiceConsumerApplicationTests.java
service-provider/: .flattened-pom.xml  pom.xml
service-provider/src/main/java/com/demo/serviceprovider/: ServiceProviderApplication.java
service-provider/src/main/java/com/demo/serviceprovider/controller/: ProviderController.java
service-provider/src/main/resources/: bootstrap.yaml
service-provider/src/test/java/com/demo/serviceprovider/: ServiceProviderApplicationTests.java
